{
  "name": "create-drupal-cloud-app",
  "version": "1.0.0",
  "description": "Create Drupal Cloud Next.js applications with a single command",
  "main": "index.js",
  "bin": {
    "create-drupal-cloud-app": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "drupal",
    "create-app",
    "starter",
    "template",
    "headless",
    "cms"
  ],
  "author": "Next Agency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextagencyio/create-drupal-cloud-app.git"
  },
  "bugs": {
    "url": "https://github.com/nextagencyio/create-drupal-cloud-app/issues"
  },
  "homepage": "https://github.com/nextagencyio/create-drupal-cloud-app#readme",
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}