{
  "name": "create-drupal-cloud-starter",
  "version": "0.1.0",
  "description": "Create a new Drupal Cloud app with Next.js",
  "keywords": [
    "nextjs",
    "drupal",
    "cloud",
    "starter",
    "template"
  ],
  "author": "Jay Callicott",
  "license": "MIT",
  "bin": {
    "create-drupal-cloud-app": "./bin/index.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}